<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='/css/style.css'>
    <title>deuxieme page avec transition</title>
</head>
<body>
    <p>Je suis très la transition</p>
</body>
</html>