<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='assets/dist/css/style.css'>
    <title>background video</title>
</head>
<body>
    <div id="video_zone" class="video">
        <div id="start">
            <p>PLAY</p>
        </div>
        
        <!-- <div id="bougie" class="puce">
            <div class="dot">
                <div class="content">
                    <img src="./assets/images/bougie.webp" alt="">
                    <p>Belle bougie parfumée</p>
                </div>
            </div>
            <div class="circle"></div>
            <div class="pulse"></div>
        </div> -->

        <div id="reader">
            <svg width="40" height="40" id='pause'>
                <line id='line1' x1="10" y1="5" x2="10" y2="35" style="stroke-width:4px;stroke:white;stroke-linecap: round;" />
                <path id='line2' d="M 30 5 L 30 20 L 30 35" rx="10" ry="10" style="stroke-width:4px;stroke:white;fill:white;stroke-linejoin: round;stroke-linecap: round;">
                    <animate
                        attributeName="d"
                        dur="100ms"
                        from="M 30 5 L 30 20 L 30 35"
                        to="M 10 5 L 30 20 L 10 35"
                        begin="indefinite"
                        fill="freeze"
                        id="from_pause_to_play"
                    />
                    <animate
                        xlink:href="#line2"
                        attributeName="d"
                        dur="100ms"
                        from="M 10 5 L 30 20 L 10 35"
                        to="M 30 5 L 30 20 L 30 35"
                        fill="freeze"
                        id="from_play_to_pause"
                        begin="indefinite"
                    />
                </path>
            </svg>
            <p id="current_time_element">00:00</p>
            <input type="range" name="progress_bar" id="video_progress_bar"min="0"min="1"value="0">
            <p id="duration_time_element">00:00</p>
        </div>

        <video loop poster="./assets/images/poster-video.png" id="bgvid">
            <source src="assets/video/sample.mp4" type="video/mp4">
        </video>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script src="app.js"></script>
</body>
</html>